
{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Sandbox Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-sandbox-Sandbox",
            "program": "${workspaceFolder}/sandbox/Sandbox/bin/Debug/net8.0/Sandbox.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sandbox/Sandbox",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Exercice 1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-week01-Exercice1",
            "program": "${workspaceFolder}/week01/Exercice1/bin/Debug/net8.0/Exercice1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Exercice1",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Exercice 2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-week01-Exercice2",
            "program": "${workspaceFolder}/week01/Exercice2/bin/Debug/net8.0/Exercice2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Exercice2",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Exercice 3",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-week01-Exercice3",
            "program": "${workspaceFolder}/week01/Exercice3/bin/Debug/net8.0/Exercice3.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Exercice3",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Exercice 4",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-week01-Exercice4",
            "program": "${workspaceFolder}/week01/Exercice4/bin/Debug/net8.0/Exercice4.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Exercice4",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "C# Exercice 5",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-week01-Exercice5",
            "program": "${workspaceFolder}/week01/Exercice5/bin/Debug/net8.0/Exercice5.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Exercice5",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
        {
            "name": " Journal",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Journal",
            "program": "${workspaceFolder}/Journal/bin/Debug/net8.0/Journal.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Journal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Learning 02 (Resume)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-week2.0-Learning02",
            "program": "${workspaceFolder}/week2.0/Learning02/bin/Debug/net8.0/Learning02.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week2.0/Learning02",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Learning 03 (Fraction)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-week2.0-Learning03",
            "program": "${workspaceFolder}/week2.0/Learning03/bin/Debug/net8.0/Learning03.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week2.0/Learning03",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Learning 04 (Homework)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-week2.0-Learning04",
            "program": "${workspaceFolder}/week2.0/Learning04/bin/Debug/net8.0/Learning04.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week2.0/Learning04",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Learning 05 (Shapes)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-week2.0-Learning05",
            "program": "${workspaceFolder}/week2.0/Learning05/bin/Debug/net8.0/Learning05.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week2.0/Learning05",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },



        {
            "name": "Develop 02 (Journal)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-week02-Develop02",
            "program": "${workspaceFolder}/week02/Develop02/bin/Debug/net8.0/Develop02.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week02/Develop02",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Develop 03 (Scripture Memorizer)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-week02-Develop03",
            "program": "${workspaceFolder}/week02/Develop03/bin/Debug/net8.0/Develop03.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week02/Develop03",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Develop 04 (Mindfulness)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-week02-Develop04",
            "program": "${workspaceFolder}/week02/Develop04/bin/Debug/net8.0/Develop04.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week02/Develop04",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        
        {
            "name": "Foundation 1 (YouTube)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-final-Foundation1",
            "program": "${workspaceFolder}/final/Foundation1/bin/Debug/net8.0/Foundation1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/final/Foundation1",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Foundation 2 (Products)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-final-Foundation2",
            "program": "${workspaceFolder}/final/Foundation2/bin/Debug/net8.0/Foundation2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/final/Foundation2",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },
    ],

}