
{
    "version": "2.0.0",
    "tasks": [

        {
            "label": "build-sandbox-Sandbox",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sandbox/Sandbox/Sandbox.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-week01-Exercice1",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/week01/Exercice1/Exercice1.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-week01-Exercice2",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/week01/Exercice2/Exercice2.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-week01-Exercice3",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/week01/Exercice3/Exercice3.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-week01-Exercice4",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/week01/Exercice4/Exercice4.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-week01-Exercice5",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/week01/Exercice5/Exercice5.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

            
        {
            "label": "build-week02-Develop02",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/week02/Develop02/Develop02.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-week02-Develop03",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/week02/Develop03/Develop03.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-week02-Develop04",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/week02/Develop04/Develop04.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-week02-Develop05",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/week02/Develop05/Develop05.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

    ]
}